<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#c9fe00" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: white;
            animation: fadeInUp 2s ease forwards;
        }

        .h-full {
            height: 100vh;
        }

        .w-full {
            width: 100vw;
        }

        .flex {
            display: flex;
            align-items: end;
        }

        .flex-col {
            flex-direction: column;
            gap: 2rem;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        /* Keyframe animations */

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutDown {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .fade-out {
            animation: fadeOutDown 2s ease forwards;
        }
    </style>
</head>

<body>
    <div id="loading" class="h-full w-full flex flex-col items-center justify-center">
        <div class="flex ">
            <img src="https://i.ibb.co/2jP2Qjb/logo.png" alt=" MultiCash" width="80px" height="auto" />
            <img src="https://i.ibb.co/t8H5Xgd/name.png" alt=" MultiCash" width="200px " height="auto" />
        </div>

        <img src="https://i.ibb.co/ysjfknF/slogan.png" alt="Slogan" width="300px " height="auto " />
    </div>

    <script>
        setTimeout(() => {
            document.getElementById("loading").classList.add("fade-out");
        }, 4000);
    </script>
</body>

</html>